{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "ESNext",
    ],
    "module": "esnext",
    "rootDir": "src",
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*.ts"],
  "ts-node": {
    "esm": true
  }
}
